%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TERU\AppData\Local\Temp\s524.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 16 16 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\MDC-Again2.X.debug.obj
cinit CODE 0 17 17 8 2
text1 CODE 0 FD FD 18 2
text2 CODE 0 178 178 D 2
text3 CODE 0 C5 C5 1E 2
text4 CODE 0 203 203 3 2
text5 CODE 0 16A 16A E 2
text6 CODE 0 9E 9E 27 2
text7 CODE 0 1F 1F 7F 2
text8 CODE 0 143 143 15 2
text9 CODE 0 158 158 12 2
text11 CODE 0 115 115 17 2
text12 CODE 0 12C 12C 17 2
idataCOMMON CODE 0 206 206 2 2
maintext CODE 0 E3 E3 1A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 2C 2C 1 1
stringtext STRCODE 0 200 200 3 2
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-BF 1
BANK0 2D-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 185-1FF 2
CONST 208-7FF 2
ENTRY 1-3 2
ENTRY 185-1FF 2
ENTRY 208-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200D-206F 1
CODE 1-3 2
CODE 185-1FF 2
CODE 208-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 185-1FF 2
STRCODE 208-7FF 2
STRING 1-3 2
STRING 185-1FF 2
STRING 208-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MDC-Again2.X.debug.obj
4 intentry CODE >53:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
8 intentry CODE >54:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
9 intentry CODE >55:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
B intentry CODE >56:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
C intentry CODE >57:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
D intentry CODE >60:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
F intentry CODE >61:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
10 intentry CODE >62:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
11 intentry CODE >64:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
12 intentry CODE >66:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
17 cinit CODE >897:C:\Users\TERU\AppData\Local\Temp\s524.
17 cinit CODE >900:C:\Users\TERU\AppData\Local\Temp\s524.
17 cinit CODE >932:C:\Users\TERU\AppData\Local\Temp\s524.
18 cinit CODE >936:C:\Users\TERU\AppData\Local\Temp\s524.
19 cinit CODE >941:C:\Users\TERU\AppData\Local\Temp\s524.
1A cinit CODE >942:C:\Users\TERU\AppData\Local\Temp\s524.
1B cinit CODE >943:C:\Users\TERU\AppData\Local\Temp\s524.
1C cinit CODE >944:C:\Users\TERU\AppData\Local\Temp\s524.
1D cinit CODE >950:C:\Users\TERU\AppData\Local\Temp\s524.
1D cinit CODE >951:C:\Users\TERU\AppData\Local\Temp\s524.
1E cinit CODE >952:C:\Users\TERU\AppData\Local\Temp\s524.
1F text7 CODE >85:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
1F text7 CODE >86:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
41 text7 CODE >91:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
46 text7 CODE >93:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
57 text7 CODE >94:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
59 text7 CODE >97:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
61 text7 CODE >98:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
62 text7 CODE >99:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
64 text7 CODE >100:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
66 text7 CODE >101:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
67 text7 CODE >102:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
71 text7 CODE >104:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
73 text7 CODE >105:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
75 text7 CODE >108:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
79 text7 CODE >109:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
7B text7 CODE >110:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
7C text7 CODE >111:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
7F text7 CODE >112:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
81 text7 CODE >113:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
82 text7 CODE >114:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
8F text7 CODE >115:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
8F text7 CODE >116:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
91 text7 CODE >117:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
92 text7 CODE >118:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
98 text7 CODE >121:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
9D text7 CODE >122:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
9E text6 CODE >36:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
9E text6 CODE >44:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
A0 text6 CODE >45:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
A1 text6 CODE >47:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
A3 text6 CODE >50:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
A5 text6 CODE >51:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
A6 text6 CODE >53:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
A7 text6 CODE >54:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
A8 text6 CODE >59:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
AA text6 CODE >60:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
AC text6 CODE >61:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
B0 text6 CODE >62:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
B2 text6 CODE >63:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
B3 text6 CODE >69:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
B8 text6 CODE >70:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
BA text6 CODE >71:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
BC text6 CODE >72:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
BD text6 CODE >74:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
BE text6 CODE >75:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
BF text6 CODE >77:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
C4 text6 CODE >78:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
C5 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C5 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C8 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
CA text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
CF text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
D4 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
D9 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
DD text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E3 maintext CODE >33:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
E3 maintext CODE >35:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
E6 maintext CODE >37:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
E7 maintext CODE >38:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
ED maintext CODE >41:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
EE maintext CODE >42:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
EF maintext CODE >44:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
F6 maintext CODE >47:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
FC maintext CODE >46:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\main.c
FD text1 CODE >129:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
FF text1 CODE >130:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
114 text1 CODE >131:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
115 text11 CODE >134:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
115 text11 CODE >136:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
117 text11 CODE >137:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
119 text11 CODE >139:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
11C text11 CODE >141:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
123 text11 CODE >142:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
12B text11 CODE >144:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
12C text12 CODE >24:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
12C text12 CODE >26:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
12F text12 CODE >27:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
132 text12 CODE >28:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
134 text12 CODE >29:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
138 text12 CODE >30:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
139 text12 CODE >31:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
13E text12 CODE >35:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
140 text12 CODE >36:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
142 text12 CODE >37:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
143 text8 CODE >80:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
143 text8 CODE >81:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
146 text8 CODE >82:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
157 text8 CODE >83:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
158 text9 CODE >9:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
159 text9 CODE >11:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
15B text9 CODE >13:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
15E text9 CODE >14:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
160 text9 CODE >15:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
162 text9 CODE >16:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
164 text9 CODE >17:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
165 text9 CODE >19:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
167 text9 CODE >20:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
169 text9 CODE >21:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\i2c.c
16A text5 CODE >22:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
16A text5 CODE >24:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
16C text5 CODE >25:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
16E text5 CODE >26:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
170 text5 CODE >28:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
172 text5 CODE >29:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
173 text5 CODE >30:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
175 text5 CODE >32:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
176 text5 CODE >33:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
177 text5 CODE >34:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
178 text2 CODE >124:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
17A text2 CODE >125:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
17E text2 CODE >126:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
184 text2 CODE >127:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
203 text4 CODE >15:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
203 text4 CODE >17:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
204 text4 CODE >18:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
205 text4 CODE >20:C:\Users\TERU\MPLABXProjects\MDC-Again2.X\pwm.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 7A 0 COMMON 1 bssCOMMON dist/default/debug\MDC-Again2.X.debug.obj
___latbits 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
tmr_cycle@on 23 0 BANK0 1 cstackBANK0 dist/default/debug\MDC-Again2.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_data 2C 0 BANK0 1 bssBANK0 dist/default/debug\MDC-Again2.X.debug.obj
_i2c_init 2B0 0 CODE 0 text9 dist/default/debug\MDC-Again2.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_D_nA 10A5 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_R_nW 10A2 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\TERU\AppData\Local\Temp\s524.obj
_main 1C6 0 CODE 0 maintext dist/default/debug\MDC-Again2.X.debug.obj
_toff 78 0 COMMON 1 dataCOMMON dist/default/debug\MDC-Again2.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
start 2C 0 CODE 0 init C:\Users\TERU\AppData\Local\Temp\s524.obj
ttemp 7E 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__end_of_i2c_init 2D4 0 CODE 0 text9 dist/default/debug\MDC-Again2.X.debug.obj
_tmr_init 2D4 0 CODE 0 text5 dist/default/debug\MDC-Again2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/debug\MDC-Again2.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__end_of_tmr_init 2F0 0 CODE 0 text5 dist/default/debug\MDC-Again2.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
tmr_dt@cycle 24 0 BANK0 1 cstackBANK0 dist/default/debug\MDC-Again2.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\TERU\AppData\Local\Temp\s524.obj
intlevel1 0 0 CODE 0 functab C:\Users\TERU\AppData\Local\Temp\s524.obj
intlevel2 0 0 CODE 0 functab C:\Users\TERU\AppData\Local\Temp\s524.obj
intlevel3 0 0 CODE 0 functab C:\Users\TERU\AppData\Local\Temp\s524.obj
intlevel4 0 0 CODE 0 functab C:\Users\TERU\AppData\Local\Temp\s524.obj
intlevel5 0 0 CODE 0 functab C:\Users\TERU\AppData\Local\Temp\s524.obj
_motor_init 406 0 CODE 0 text4 dist/default/debug\MDC-Again2.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_PSTR1CONbits 296 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 40C 0 CODE 0 idataCOMMON dist/default/debug\MDC-Again2.X.debug.obj
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/debug\MDC-Again2.X.debug.obj
__end_of_tmr_cycle 30A 0 CODE 0 text2 dist/default/debug\MDC-Again2.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 291 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__size_of_tmr_cycle 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_i2c_isr 258 0 CODE 0 text12 dist/default/debug\MDC-Again2.X.debug.obj
__size_of_pwm_init 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__end_of___wmul 1C6 0 CODE 0 text3 dist/default/debug\MDC-Again2.X.debug.obj
pwm_dt@abs 26 0 BANK0 1 cstackBANK0 dist/default/debug\MDC-Again2.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_tmr_cycle 2F0 0 CODE 0 text2 dist/default/debug\MDC-Again2.X.debug.obj
__size_of_isr_tmr 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_address 404 0 STRCODE 0 stringtext dist/default/debug\MDC-Again2.X.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__end_of_motor_init 40C 0 CODE 0 text4 dist/default/debug\MDC-Again2.X.debug.obj
__end_of_dt_min 404 0 STRCODE 0 stringtext dist/default/debug\MDC-Again2.X.debug.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
start_initialization 2E 0 CODE 0 cinit dist/default/debug\MDC-Again2.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_APFCONbits 11D 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_pwm_init 13C 0 CODE 0 text6 dist/default/debug\MDC-Again2.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\MDC-Again2.X.debug.obj
_SSP1IE 48B 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_SSP1IF 8B 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_SSPADD 212 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_SSPCON 215 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__end_of_pwm_init 18A 0 CODE 0 text6 dist/default/debug\MDC-Again2.X.debug.obj
_TRISA0 460 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_TRISA5 465 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__end_of_pwm_dt 13C 0 CODE 0 text7 dist/default/debug\MDC-Again2.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\TERU\AppData\Local\Temp\s524.obj
pwm_dt@dt 20 0 BANK0 1 cstackBANK0 dist/default/debug\MDC-Again2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
i2c_isr@dammy 71 0 COMMON 1 cstackCOMMON dist/default/debug\MDC-Again2.X.debug.obj
__end_of_tmr_dt 22A 0 CODE 0 text1 dist/default/debug\MDC-Again2.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_pwm_dt$456 24 0 BANK0 1 cstackBANK0 dist/default/debug\MDC-Again2.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_isr_tmr 258 0 CODE 0 text11 dist/default/debug\MDC-Again2.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 18A 0 CODE 0 text3 dist/default/debug\MDC-Again2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_insert_dt 2B0 0 CODE 0 text8 dist/default/debug\MDC-Again2.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP 10AC 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\MDC-Again2.X.debug.obj
_ton 79 0 COMMON 1 dataCOMMON dist/default/debug\MDC-Again2.X.debug.obj
__size_of_insert_dt 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
tmr_dt@dt 2A 0 BANK0 1 cstackBANK0 dist/default/debug\MDC-Again2.X.debug.obj
tmr_cycle@cycle 77 0 COMMON 1 cstackCOMMON dist/default/debug\MDC-Again2.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_dt_min 400 0 STRCODE 0 stringtext dist/default/debug\MDC-Again2.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_insert_dt 286 0 CODE 0 text8 dist/default/debug\MDC-Again2.X.debug.obj
__end_of_isr 2C 0 CODE 0 intentry dist/default/debug\MDC-Again2.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TERU\AppData\Local\Temp\s524.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__size_of_motor_init 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext11 22A 0 CODE 0 text11 dist/default/debug\MDC-Again2.X.debug.obj
__ptext12 258 0 CODE 0 text12 dist/default/debug\MDC-Again2.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1C6 0 CODE 0 maintext dist/default/debug\MDC-Again2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_pwm_dt 3E 0 CODE 0 text7 dist/default/debug\MDC-Again2.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\MDC-Again2.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__size_of_i2c_isr 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_tmr_dt 1FA 0 CODE 0 text1 dist/default/debug\MDC-Again2.X.debug.obj
stackhi 206F 0 ABS 0 - C:\Users\TERU\AppData\Local\Temp\s524.obj
stacklo 200D 0 ABS 0 - C:\Users\TERU\AppData\Local\Temp\s524.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\MDC-Again2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Lend_init 2C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/debug\MDC-Again2.X.debug.obj
__Hintentry 2C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__size_of_pwm_dt 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tmr_dt 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__ptext1 1FA 0 CODE 0 text1 dist/default/debug\MDC-Again2.X.debug.obj
__ptext2 2F0 0 CODE 0 text2 dist/default/debug\MDC-Again2.X.debug.obj
__ptext3 18A 0 CODE 0 text3 dist/default/debug\MDC-Again2.X.debug.obj
__ptext4 406 0 CODE 0 text4 dist/default/debug\MDC-Again2.X.debug.obj
__ptext5 2D4 0 CODE 0 text5 dist/default/debug\MDC-Again2.X.debug.obj
__ptext6 13C 0 CODE 0 text6 dist/default/debug\MDC-Again2.X.debug.obj
__ptext7 3E 0 CODE 0 text7 dist/default/debug\MDC-Again2.X.debug.obj
__ptext8 286 0 CODE 0 text8 dist/default/debug\MDC-Again2.X.debug.obj
__ptext9 2B0 0 CODE 0 text9 dist/default/debug\MDC-Again2.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/debug\MDC-Again2.X.debug.obj
_isr_tmr 22A 0 CODE 0 text11 dist/default/debug\MDC-Again2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/debug\MDC-Again2.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_i2c_isr 286 0 CODE 0 text12 dist/default/debug\MDC-Again2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\MDC-Again2.X.debug.obj
_SSPCON2 216 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_SSPCON3 217 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_SSPSTAT 214 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Hend_init 2E 0 CODE 0 end_init -
__end_of_address 406 0 STRCODE 0 stringtext dist/default/debug\MDC-Again2.X.debug.obj
__end_of_main 1FA 0 CODE 0 maintext dist/default/debug\MDC-Again2.X.debug.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\MDC-Again2.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__size_of_tmr_init 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
insert_dt@var 73 0 COMMON 1 cstackCOMMON dist/default/debug\MDC-Again2.X.debug.obj
__initialization 2E 0 CODE 0 cinit dist/default/debug\MDC-Again2.X.debug.obj
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/debug\MDC-Again2.X.debug.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/debug\MDC-Again2.X.debug.obj
_T2CONbits 1C 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug\MDC-Again2.X.debug.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\MDC-Again2.X.debug.obj
i2c_init@address 73 0 COMMON 1 cstackCOMMON dist/default/debug\MDC-Again2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 203 406 5 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 181 2
reset_vec 0 0 0 1 2
stringtext 0 200 400 3 2
config 0 8007 1000E 2 2
