_w 78 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKP 10AC 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ton 7A 0 COMMON 1
_isr 4 0 CODE 0
_TMR0 15 0 ABS 0
_D_nA 10A5 0 ABS 0
_R_nW 10A2 0 ABS 0
__end_of_insert_dt F8 0 CODE 0
_toff 79 0 COMMON 1
_main C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_i2c_data 77 0 COMMON 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
pwm_dt@dt 75 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISA5 465 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_pwm_init 0 0 ABS 0
_i2c_init 10E 0 CODE 0
_LATAbits 10C 0 ABS 0
_SSP1IE 48B 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_clk_init 120 0 CODE 0
_pwm_init A0 0 CODE 0
_SSPBUF 211 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 215 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
pwm_dt@abs 27 0 BANK0 1
__size_of_clk_init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
i2c_init@address 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_dt_min 12A 0 STRCODE 0
stacklo 200C 0 ABS 0
_pwm_dt 1B 0 CODE 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_i2c_get 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
_insert_dt DF 0 CODE 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_SSPCON3 217 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_clk_init 12A 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_pwm_dt$445 25 0 BANK0 1
insert_dt@var 73 0 COMMON 1
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_address 12D 0 STRCODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_CLKRCON 39A 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_insert_dt 0 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 12D 0 CODE 0
__ptext2 A0 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 DF 0 CODE 0
__ptext5 120 0 CODE 0
__ptext6 10E 0 CODE 0
__ptext7 132 0 CODE 0
__ptext9 F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
i2c_isr@dammy 71 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 11 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_i2c_get 132 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_pwm_dt 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c_isr F8 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit 12 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 12C 0 STRCODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_i2c_isr 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 12A 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_motor_init 130 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_i2c_isr 10E 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 12 0 CODE 0
__Lend_init 11 0 CODE 0
_motor_init 12D 0 CODE 0
__end_of_pwm_dt A0 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pwm_init C6 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 120 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C6 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__size_of_motor_init 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 130 0 CODE 0
__initialization 12 0 CODE 0
__end_of_i2c_get 134 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_dt_min 12C 0 STRCODE 0
_PSTR1CONbits 296 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 253 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
stringtext 254 259 STRCODE 254 0
text1 25A 267 CODE 25A 0
%locals
dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
C:\Users\satos\AppData\Local\Temp\s1ts.
894 12 0 CODE 0
897 12 0 CODE 0
926 12 0 CODE 0
927 13 0 CODE 0
932 14 0 CODE 0
933 15 0 CODE 0
934 16 0 CODE 0
935 17 0 CODE 0
941 18 0 CODE 0
943 18 0 CODE 0
944 19 0 CODE 0
945 1A 0 CODE 0
main.c
34 C6 0 CODE 0
36 C6 0 CODE 0
38 C9 0 CODE 0
39 CA 0 CODE 0
42 D0 0 CODE 0
43 D1 0 CODE 0
48 D2 0 CODE 0
47 DE 0 CODE 0
pwm.c
15 12D 0 CODE 0
17 12D 0 CODE 0
19 12E 0 CODE 0
20 12F 0 CODE 0
36 A0 0 CODE 0
44 A0 0 CODE 0
45 A2 0 CODE 0
47 A3 0 CODE 0
50 A5 0 CODE 0
51 A7 0 CODE 0
53 A8 0 CODE 0
54 A9 0 CODE 0
59 AA 0 CODE 0
60 AC 0 CODE 0
61 AE 0 CODE 0
62 B2 0 CODE 0
63 B4 0 CODE 0
69 B5 0 CODE 0
70 BA 0 CODE 0
71 BC 0 CODE 0
72 BE 0 CODE 0
74 BF 0 CODE 0
75 C0 0 CODE 0
77 C1 0 CODE 0
78 C5 0 CODE 0
95 1B 0 CODE 0
96 1B 0 CODE 0
101 3D 0 CODE 0
103 42 0 CODE 0
104 53 0 CODE 0
107 55 0 CODE 0
108 63 0 CODE 0
109 64 0 CODE 0
110 66 0 CODE 0
111 68 0 CODE 0
112 69 0 CODE 0
114 73 0 CODE 0
115 75 0 CODE 0
118 77 0 CODE 0
119 7B 0 CODE 0
120 7D 0 CODE 0
121 7E 0 CODE 0
122 81 0 CODE 0
123 83 0 CODE 0
124 84 0 CODE 0
125 8A 0 CODE 0
126 8A 0 CODE 0
127 8C 0 CODE 0
128 8D 0 CODE 0
131 9A 0 CODE 0
132 9F 0 CODE 0
90 DF 0 CODE 0
91 DF 0 CODE 0
92 E2 0 CODE 0
93 F7 0 CODE 0
80 120 0 CODE 0
82 120 0 CODE 0
83 122 0 CODE 0
84 124 0 CODE 0
86 126 0 CODE 0
87 129 0 CODE 0
i2c.c
10 10E 0 CODE 0
12 10F 0 CODE 0
14 111 0 CODE 0
15 114 0 CODE 0
16 116 0 CODE 0
17 118 0 CODE 0
18 11A 0 CODE 0
20 11B 0 CODE 0
21 11D 0 CODE 0
22 11F 0 CODE 0
41 132 0 CODE 0
42 132 0 CODE 0
43 4 0 CODE 0
main.c
54 4 0 CODE 0
56 9 0 CODE 0
57 B 0 CODE 0
68 C 0 CODE 0
i2c.c
26 F8 0 CODE 0
28 F8 0 CODE 0
29 FB 0 CODE 0
30 FE 0 CODE 0
31 100 0 CODE 0
32 104 0 CODE 0
33 105 0 CODE 0
37 109 0 CODE 0
38 10B 0 CODE 0
39 10D 0 CODE 0
