%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\satos\AppData\Local\Temp\s1ts.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
$dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
cinit CODE 0 12 12 9 2
text1 CODE 0 12D 12D 3 2
text2 CODE 0 A0 A0 26 2
text3 CODE 0 1B 1B 85 2
text4 CODE 0 DF DF 19 2
text5 CODE 0 120 120 A 2
text6 CODE 0 10E 10E 12 2
text7 CODE 0 132 132 2 2
text9 CODE 0 F8 F8 16 2
idataCOMMON CODE 0 130 130 2 2
maintext CODE 0 C6 C6 19 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 D 2
stringtext STRCODE 0 12A 12A 3 2
dataCOMMON COMMON 1 79 79 2 1
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-BF 1
BANK0 2C-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 134-7FF 2
ENTRY 1-3 2
ENTRY 134-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200C-206F 1
CODE 1-3 2
CODE 134-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 134-7FF 2
STRING 1-3 2
STRING 134-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
12 cinit CODE >894:C:\Users\satos\AppData\Local\Temp\s1ts.
12 cinit CODE >897:C:\Users\satos\AppData\Local\Temp\s1ts.
12 cinit CODE >926:C:\Users\satos\AppData\Local\Temp\s1ts.
13 cinit CODE >927:C:\Users\satos\AppData\Local\Temp\s1ts.
14 cinit CODE >932:C:\Users\satos\AppData\Local\Temp\s1ts.
15 cinit CODE >933:C:\Users\satos\AppData\Local\Temp\s1ts.
16 cinit CODE >934:C:\Users\satos\AppData\Local\Temp\s1ts.
17 cinit CODE >935:C:\Users\satos\AppData\Local\Temp\s1ts.
18 cinit CODE >941:C:\Users\satos\AppData\Local\Temp\s1ts.
18 cinit CODE >943:C:\Users\satos\AppData\Local\Temp\s1ts.
19 cinit CODE >944:C:\Users\satos\AppData\Local\Temp\s1ts.
1A cinit CODE >945:C:\Users\satos\AppData\Local\Temp\s1ts.
4 intentry CODE >43:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
4 intentry CODE >54:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
9 intentry CODE >56:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
B intentry CODE >57:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
C intentry CODE >68:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
F8 text9 CODE >26:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
F8 text9 CODE >28:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
FB text9 CODE >29:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
FE text9 CODE >30:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
100 text9 CODE >31:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
104 text9 CODE >32:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
105 text9 CODE >33:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
109 text9 CODE >37:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
10B text9 CODE >38:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
10D text9 CODE >39:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
132 text7 CODE >41:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
132 text7 CODE >42:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
10E text6 CODE >10:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
10F text6 CODE >12:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
111 text6 CODE >14:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
114 text6 CODE >15:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
116 text6 CODE >16:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
118 text6 CODE >17:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
11A text6 CODE >18:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
11B text6 CODE >20:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
11D text6 CODE >21:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
11F text6 CODE >22:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\i2c.c
120 text5 CODE >80:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
120 text5 CODE >82:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
122 text5 CODE >83:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
124 text5 CODE >84:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
126 text5 CODE >86:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
129 text5 CODE >87:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
DF text4 CODE >90:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
DF text4 CODE >91:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
E2 text4 CODE >92:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
F7 text4 CODE >93:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
1B text3 CODE >95:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
1B text3 CODE >96:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
3D text3 CODE >101:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
42 text3 CODE >103:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
53 text3 CODE >104:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
55 text3 CODE >107:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
63 text3 CODE >108:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
64 text3 CODE >109:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
66 text3 CODE >110:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
68 text3 CODE >111:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
69 text3 CODE >112:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
73 text3 CODE >114:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
75 text3 CODE >115:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
77 text3 CODE >118:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
7B text3 CODE >119:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
7D text3 CODE >120:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
7E text3 CODE >121:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
81 text3 CODE >122:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
83 text3 CODE >123:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
84 text3 CODE >124:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
8A text3 CODE >125:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
8A text3 CODE >126:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
8C text3 CODE >127:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
8D text3 CODE >128:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
9A text3 CODE >131:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
9F text3 CODE >132:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
A0 text2 CODE >36:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
A0 text2 CODE >44:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
A2 text2 CODE >45:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
A3 text2 CODE >47:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
A5 text2 CODE >50:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
A7 text2 CODE >51:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
A8 text2 CODE >53:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
A9 text2 CODE >54:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
AA text2 CODE >59:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
AC text2 CODE >60:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
AE text2 CODE >61:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
B2 text2 CODE >62:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
B4 text2 CODE >63:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
B5 text2 CODE >69:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
BA text2 CODE >70:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
BC text2 CODE >71:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
BE text2 CODE >72:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
BF text2 CODE >74:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
C0 text2 CODE >75:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
C1 text2 CODE >77:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
C5 text2 CODE >78:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
12D text1 CODE >15:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
12D text1 CODE >17:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
12E text1 CODE >19:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
12F text1 CODE >20:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\pwm.c
C6 maintext CODE >34:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
C6 maintext CODE >36:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
C9 maintext CODE >38:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
CA maintext CODE >39:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
D0 maintext CODE >42:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
D1 maintext CODE >43:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
D2 maintext CODE >48:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
DE maintext CODE >47:D:\robocon2016\md_commom\MDC-Again2(Version1.0).X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 78 0 COMMON 1 bssCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
___latbits 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_clk_init 240 0 CODE 0 text5 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_CLKRCON 39A 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_data 77 0 COMMON 1 bssCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_i2c_init 21C 0 CODE 0 text6 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of_clk_init 254 0 CODE 0 text5 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
ltemp0 7E 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
ltemp1 82 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
ltemp2 86 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
ltemp3 80 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_D_nA 10A5 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_R_nW 10A2 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_TMR0 15 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\satos\AppData\Local\Temp\s1ts.obj
_main 18C 0 CODE 0 maintext dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_toff 79 0 COMMON 1 dataCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
btemp 7E 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
ltemp 7E 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
start 22 0 CODE 0 init C:\Users\satos\AppData\Local\Temp\s1ts.obj
ttemp 7E 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
wtemp 7E 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of_i2c_init 240 0 CODE 0 text6 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
ttemp1 81 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
ttemp2 84 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
ttemp3 87 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
ttemp4 7F 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\satos\AppData\Local\Temp\s1ts.obj
intlevel1 0 0 CODE 0 functab C:\Users\satos\AppData\Local\Temp\s1ts.obj
intlevel2 0 0 CODE 0 functab C:\Users\satos\AppData\Local\Temp\s1ts.obj
intlevel3 0 0 CODE 0 functab C:\Users\satos\AppData\Local\Temp\s1ts.obj
intlevel4 0 0 CODE 0 functab C:\Users\satos\AppData\Local\Temp\s1ts.obj
intlevel5 0 0 CODE 0 functab C:\Users\satos\AppData\Local\Temp\s1ts.obj
_motor_init 25A 0 CODE 0 text1 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
wtemp1 80 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
wtemp2 82 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
wtemp3 84 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
wtemp4 86 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
wtemp5 88 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
wtemp6 7F 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_PSTR1CONbits 296 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 260 0 CODE 0 idataCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 291 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_i2c_get 264 0 CODE 0 text7 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_i2c_isr 1F0 0 CODE 0 text9 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__size_of_pwm_init 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
pwm_dt@abs 27 0 BANK0 1 cstackBANK0 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_address 258 0 STRCODE 0 stringtext dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_INTCON B 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of_motor_init 260 0 CODE 0 text1 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of_dt_min 258 0 STRCODE 0 stringtext dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_OSCCON 99 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_pwm_init 140 0 CODE 0 text2 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_SSPADD 212 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_SSPCON 215 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of_pwm_init 18C 0 CODE 0 text2 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_TRISA0 460 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_TRISA5 465 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of_pwm_dt 140 0 CODE 0 text3 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\satos\AppData\Local\Temp\s1ts.obj
pwm_dt@dt 75 0 COMMON 1 cstackCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
i2c_isr@dammy 71 0 COMMON 1 cstackCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_pwm_dt$445 25 0 BANK0 1 cstackBANK0 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of_insert_dt 1F0 0 CODE 0 text4 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP 10AC 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_PR2 1B 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_ton 7A 0 COMMON 1 dataCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__size_of_insert_dt 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_dt_min 254 0 STRCODE 0 stringtext dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_insert_dt 1BE 0 CODE 0 text4 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of_isr 22 0 CODE 0 intentry dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\satos\AppData\Local\Temp\s1ts.obj
__size_of_motor_init 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 18C 0 CODE 0 maintext dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_pwm_dt 36 0 CODE 0 text3 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__size_of_i2c_get 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__size_of_i2c_isr 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\satos\AppData\Local\Temp\s1ts.obj
stacklo 200C 0 ABS 0 - C:\Users\satos\AppData\Local\Temp\s1ts.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__size_of_pwm_dt 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 25A 0 CODE 0 text1 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__ptext2 140 0 CODE 0 text2 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__ptext3 36 0 CODE 0 text3 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__ptext4 1BE 0 CODE 0 text4 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__ptext5 240 0 CODE 0 text5 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__ptext6 21C 0 CODE 0 text6 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__ptext7 264 0 CODE 0 text7 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__ptext9 1F0 0 CODE 0 text9 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 254 0 STRCODE 0 stringtext dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_i2c_get 268 0 CODE 0 text7 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of_i2c_isr 21C 0 CODE 0 text9 dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__size_of_clk_init 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_SSPCON2 216 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_SSPCON3 217 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__end_of_address 25A 0 STRCODE 0 stringtext dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__end_of_main 1BE 0 CODE 0 maintext dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
insert_dt@var 73 0 COMMON 1 cstackCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__initialization 24 0 CODE 0 cinit dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
i2c_init@address 73 0 COMMON 1 cstackCOMMON dist/writer/production\MDC-Again2_Version1.0_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 12D 25A 7 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 126 2
reset_vec 0 0 0 1 2
stringtext 0 12A 254 3 2
config 0 8007 1000E 2 2
