_w 78 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKP 10AC 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ton 7A 0 COMMON 1
_isr 4 0 CODE 0
_TMR0 15 0 ABS 0
_D_nA 10A5 0 ABS 0
_R_nW 10A2 0 ABS 0
__end_of_insert_dt EF 0 CODE 0
_toff 79 0 COMMON 1
_main BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start F 0 CODE 0
_i2c_data 77 0 COMMON 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
pwm_dt@dt 75 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISA5 465 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_pwm_init 0 0 ABS 0
_i2c_init 105 0 CODE 0
_LATAbits 10C 0 ABS 0
_SSP1IE 48B 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_clk_init 117 0 CODE 0
_pwm_init 97 0 CODE 0
_SSPBUF 211 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 215 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
pwm_dt@abs 27 0 BANK0 1
__size_of_clk_init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
i2c_init@address 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_dt_min 200 0 STRCODE 0
stacklo 200C 0 ABS 0
_pwm_dt 18 0 CODE 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 16 0 CODE 0
__size_of_i2c_get 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
_insert_dt D6 0 CODE 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_SSPCON3 217 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_clk_init 121 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_pwm_dt$445 25 0 BANK0 1
insert_dt@var 73 0 COMMON 1
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_address 203 0 STRCODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_CLKRCON 39A 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_insert_dt 0 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 203 0 CODE 0
__ptext2 97 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 D6 0 CODE 0
__ptext5 117 0 CODE 0
__ptext6 105 0 CODE 0
__ptext7 208 0 CODE 0
__ptext9 EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
i2c_isr@dammy 71 0 COMMON 1
__end_of__initialization 16 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_i2c_get 208 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_pwm_dt 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c_isr EF 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 202 0 STRCODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_i2c_isr 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 200 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_motor_init 206 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_i2c_isr 105 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
_motor_init 203 0 CODE 0
__end_of_pwm_dt 97 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pwm_init BD 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 117 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BD 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__size_of_motor_init 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 206 0 CODE 0
__initialization 10 0 CODE 0
__end_of_i2c_get 20A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_dt_min 202 0 STRCODE 0
_PSTR1CONbits 296 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 241 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
stringtext 400 405 STRCODE 400 0
text1 406 413 CODE 406 0
%locals
dist/writer/production\MDC-Again2.X.production.obj
C:\Users\TERU\AppData\Local\Temp\sb38.
894 10 0 CODE 0
897 10 0 CODE 0
926 10 0 CODE 0
927 11 0 CODE 0
932 12 0 CODE 0
933 13 0 CODE 0
934 14 0 CODE 0
935 15 0 CODE 0
941 16 0 CODE 0
942 16 0 CODE 0
943 17 0 CODE 0
main.c
33 BD 0 CODE 0
35 BD 0 CODE 0
37 C0 0 CODE 0
38 C1 0 CODE 0
41 C7 0 CODE 0
42 C8 0 CODE 0
47 C9 0 CODE 0
46 D5 0 CODE 0
pwm.c
15 203 0 CODE 0
17 203 0 CODE 0
19 204 0 CODE 0
20 205 0 CODE 0
36 97 0 CODE 0
44 97 0 CODE 0
45 99 0 CODE 0
47 9A 0 CODE 0
50 9C 0 CODE 0
51 9E 0 CODE 0
53 9F 0 CODE 0
54 A0 0 CODE 0
59 A1 0 CODE 0
60 A3 0 CODE 0
61 A5 0 CODE 0
62 A9 0 CODE 0
63 AB 0 CODE 0
69 AC 0 CODE 0
70 B1 0 CODE 0
71 B3 0 CODE 0
72 B5 0 CODE 0
74 B6 0 CODE 0
75 B7 0 CODE 0
77 B8 0 CODE 0
78 BC 0 CODE 0
95 18 0 CODE 0
96 18 0 CODE 0
101 3A 0 CODE 0
103 3F 0 CODE 0
104 50 0 CODE 0
107 52 0 CODE 0
108 5A 0 CODE 0
109 5B 0 CODE 0
110 5D 0 CODE 0
111 5F 0 CODE 0
112 60 0 CODE 0
114 6A 0 CODE 0
115 6C 0 CODE 0
118 6E 0 CODE 0
119 72 0 CODE 0
120 74 0 CODE 0
121 75 0 CODE 0
122 78 0 CODE 0
123 7A 0 CODE 0
124 7B 0 CODE 0
125 81 0 CODE 0
126 81 0 CODE 0
127 83 0 CODE 0
128 84 0 CODE 0
131 91 0 CODE 0
132 96 0 CODE 0
90 D6 0 CODE 0
91 D6 0 CODE 0
92 D9 0 CODE 0
93 EE 0 CODE 0
80 117 0 CODE 0
82 117 0 CODE 0
83 119 0 CODE 0
84 11B 0 CODE 0
86 11D 0 CODE 0
87 120 0 CODE 0
i2c.c
10 105 0 CODE 0
12 106 0 CODE 0
14 108 0 CODE 0
15 10B 0 CODE 0
16 10D 0 CODE 0
17 10F 0 CODE 0
18 111 0 CODE 0
20 112 0 CODE 0
21 114 0 CODE 0
22 116 0 CODE 0
41 208 0 CODE 0
42 208 0 CODE 0
43 4 0 CODE 0
main.c
53 4 0 CODE 0
55 8 0 CODE 0
56 A 0 CODE 0
67 B 0 CODE 0
i2c.c
26 EF 0 CODE 0
28 EF 0 CODE 0
29 F2 0 CODE 0
30 F5 0 CODE 0
31 F7 0 CODE 0
32 FB 0 CODE 0
33 FC 0 CODE 0
37 100 0 CODE 0
38 102 0 CODE 0
39 104 0 CODE 0
